<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9jG-LC-hux">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rooms-->
        <scene sceneID="9Ma-Dl-eY3">
            <objects>
                <tableViewController id="acQ-Ji-e8m" customClass="RoomTableViewController" customModule="Clea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0yo-TG-rv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomTableViewCell" id="s6x-n2-7hE" customClass="RoomTableViewCell" customModule="Clea" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6x-n2-7hE" id="75Q-s6-dwu">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="55.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acQ-Ji-e8m" id="Td4-x9-phM"/>
                            <outlet property="delegate" destination="acQ-Ji-e8m" id="JOc-nu-DlR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooms" id="gtM-nX-rCM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R14-Bd-36z">
                            <connections>
                                <segue destination="HGC-GL-87G" kind="presentation" id="81Z-N2-1w4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="R14-Bd-36z" id="bq3-6z-7cy"/>
                        <segue destination="HGC-GL-87G" kind="presentation" identifier="ShowRoomDetail" id="z4S-e6-QJ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2b-5a-ZDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-234"/>
        </scene>
        <!--New Room-->
        <scene sceneID="9UD-6L-3W2">
            <objects>
                <viewController id="cUh-mR-0vN" customClass="RoomViewController" customModule="Clea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGe-4p-d2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter a name for the new room" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q6j-xr-I8r">
                                <rect key="frame" x="15" y="39" width="345" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.61223846670000004" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.61223846670000004" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-fd-Uqg">
                                <rect key="frame" x="15" y="10" width="345" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sE-lY-QSc">
                                <rect key="frame" x="15" y="84" width="345" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSH-ZS-Wq3">
                                <rect key="frame" x="15" y="106" width="345" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7sE-lY-QSc" firstAttribute="leading" secondItem="oH6-NC-gmd" secondAttribute="leading" constant="15" id="DQf-my-GeC"/>
                            <constraint firstItem="Q6j-xr-I8r" firstAttribute="leading" secondItem="oH6-NC-gmd" secondAttribute="leading" constant="15" id="Pba-tJ-9PZ"/>
                            <constraint firstItem="DSH-ZS-Wq3" firstAttribute="top" secondItem="7sE-lY-QSc" secondAttribute="bottom" constant="1" id="Qph-cL-YkR"/>
                            <constraint firstItem="oH6-NC-gmd" firstAttribute="trailing" secondItem="LCl-fd-Uqg" secondAttribute="trailing" constant="15" id="Wov-rF-lbr"/>
                            <constraint firstItem="oH6-NC-gmd" firstAttribute="trailing" secondItem="DSH-ZS-Wq3" secondAttribute="trailing" constant="15" id="a3F-yI-WeH"/>
                            <constraint firstItem="DSH-ZS-Wq3" firstAttribute="leading" secondItem="oH6-NC-gmd" secondAttribute="leading" constant="15" id="kx8-5X-fJt"/>
                            <constraint firstItem="LCl-fd-Uqg" firstAttribute="top" secondItem="oH6-NC-gmd" secondAttribute="top" constant="10" id="o9F-IZ-jug"/>
                            <constraint firstItem="Q6j-xr-I8r" firstAttribute="top" secondItem="LCl-fd-Uqg" secondAttribute="bottom" constant="8" id="sVK-np-GcX"/>
                            <constraint firstItem="7sE-lY-QSc" firstAttribute="top" secondItem="Q6j-xr-I8r" secondAttribute="bottom" constant="20" id="sdJ-1c-xRc"/>
                            <constraint firstItem="oH6-NC-gmd" firstAttribute="trailing" secondItem="Q6j-xr-I8r" secondAttribute="trailing" constant="15" id="taD-Uc-ZUx"/>
                            <constraint firstItem="oH6-NC-gmd" firstAttribute="trailing" secondItem="7sE-lY-QSc" secondAttribute="trailing" constant="15" id="uti-fo-M9Z"/>
                            <constraint firstItem="LCl-fd-Uqg" firstAttribute="leading" secondItem="oH6-NC-gmd" secondAttribute="leading" constant="15" id="zaH-T8-sfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oH6-NC-gmd"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Room" id="3Rd-f6-1EL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S5Q-Hd-98R">
                            <connections>
                                <action selector="cancelButton:" destination="cUh-mR-0vN" id="0h8-Ew-DHd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gEC-pt-pN7">
                            <connections>
                                <segue destination="VsN-hA-oOL" kind="unwind" unwindAction="unwindToRoomListWithSender:" id="Qke-sH-bTx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomNameTextField" destination="Q6j-xr-I8r" id="THx-9b-iYM"/>
                        <outlet property="roomTypePickerView" destination="DSH-ZS-Wq3" id="tOz-ga-cfE"/>
                        <outlet property="saveButton" destination="gEC-pt-pN7" id="Gza-rt-dix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8K-SQ-Q0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VsN-hA-oOL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4791.1999999999998" y="-234.23645320197045"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="IJe-ub-vht">
            <objects>
                <tableViewController id="oi4-z5-FlP" customClass="TaskTableViewController" customModule="Clea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pob-JT-Ngb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="UGe-Ov-WwU">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGe-Ov-WwU" id="q6H-b9-8Ty">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="55.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oi4-z5-FlP" id="GSd-Bk-e82"/>
                            <outlet property="delegate" destination="oi4-z5-FlP" id="pYT-Lt-55g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="xc1-UK-YCp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B6Z-kB-hQN">
                            <connections>
                                <segue destination="Vsj-Zb-kf7" kind="presentation" id="OoT-ME-kxw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="B6Z-kB-hQN" id="pOx-rg-ua3"/>
                        <segue destination="Vsj-Zb-kf7" kind="presentation" identifier="ShowTaskDetail" id="Tsa-EC-g0n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbZ-y1-edg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="501"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Q4l-C2-b50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HxR-uy-lxw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="file-list-tick" id="8nP-I4-qEW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="4Dm-jd-bhL">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.61223846670000004" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oi4-z5-FlP" kind="relationship" relationship="rootViewController" id="5HE-UY-NeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHI-yv-4wX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="501"/>
        </scene>
        <!--Clea Tab Bar Controller-->
        <scene sceneID="1Tb-k3-4UD">
            <objects>
                <tabBarController id="9jG-LC-hux" customClass="CleaTabBarController" customModule="Clea" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="wfY-eS-o8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.61223846670000004" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.61223846670000004" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hxj-Jm-91T" kind="relationship" relationship="viewControllers" id="2tK-tJ-WsE"/>
                        <segue destination="HxR-uy-lxw" kind="relationship" relationship="viewControllers" id="iP9-9i-6N3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dd-Ym-jwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="170"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="NW8-j1-Jhx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hxj-Jm-91T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" image="home" id="YBP-kb-IHc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="Apx-YK-ZE5">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.61223846670000004" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acQ-Ji-e8m" kind="relationship" relationship="rootViewController" id="5mK-hc-nDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80U-R0-2wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTU-3P-aEc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HGC-GL-87G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="uBx-Fe-lKF">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.61223846670000004" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cUh-mR-0vN" kind="relationship" relationship="rootViewController" id="eMW-52-c6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kki-DD-Lj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yu7-rb-I3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vsj-Zb-kf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="5JI-0l-4Rt">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.61223846670000004" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OW2-mm-R65" kind="relationship" relationship="rootViewController" id="kgy-CZ-uSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVF-sC-CEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="501"/>
        </scene>
        <!--New Task-->
        <scene sceneID="cTr-aJ-1tz">
            <objects>
                <viewController id="OW2-mm-R65" customClass="TaskViewController" customModule="Clea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJ2-fJ-4qc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter a name for the new room" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-Sf-YCM">
                                <rect key="frame" x="15" y="39" width="345" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.61223846670000004" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.61223846670000004" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGE-1e-e7N">
                                <rect key="frame" x="15" y="10" width="345" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qID-Qe-owY">
                                <rect key="frame" x="15" y="84" width="345" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Every" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yv-kf-huP">
                                <rect key="frame" x="15" y="330" width="345" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpg-62-0Lp">
                                <rect key="frame" x="15" y="106" width="345" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSo-Og-xbU">
                                <rect key="frame" x="15" y="359" width="345" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qID-Qe-owY" firstAttribute="top" secondItem="gxe-Sf-YCM" secondAttribute="bottom" constant="20" id="3Rp-v7-eQj"/>
                            <constraint firstItem="TGE-1e-e7N" firstAttribute="top" secondItem="h87-gz-pqa" secondAttribute="top" constant="10" id="55E-9S-0Cg"/>
                            <constraint firstItem="bSo-Og-xbU" firstAttribute="leading" secondItem="h87-gz-pqa" secondAttribute="leading" constant="15" id="C9z-JJ-Po5"/>
                            <constraint firstItem="kpg-62-0Lp" firstAttribute="top" secondItem="qID-Qe-owY" secondAttribute="bottom" constant="1" id="CVQ-EV-riE"/>
                            <constraint firstItem="qID-Qe-owY" firstAttribute="leading" secondItem="h87-gz-pqa" secondAttribute="leading" constant="15" id="KQC-Sg-Zmx"/>
                            <constraint firstItem="2yv-kf-huP" firstAttribute="top" secondItem="kpg-62-0Lp" secondAttribute="bottom" constant="8" id="OMQ-sv-hlg"/>
                            <constraint firstItem="2yv-kf-huP" firstAttribute="leading" secondItem="h87-gz-pqa" secondAttribute="leading" constant="15" id="Q2m-KL-Nky"/>
                            <constraint firstItem="h87-gz-pqa" firstAttribute="trailing" secondItem="bSo-Og-xbU" secondAttribute="trailing" constant="15" id="T7O-Xo-x7f"/>
                            <constraint firstItem="gxe-Sf-YCM" firstAttribute="top" secondItem="TGE-1e-e7N" secondAttribute="bottom" constant="8" id="WTJ-0q-5xy"/>
                            <constraint firstItem="h87-gz-pqa" firstAttribute="trailing" secondItem="TGE-1e-e7N" secondAttribute="trailing" constant="15" id="aS9-KA-Dd7"/>
                            <constraint firstItem="bSo-Og-xbU" firstAttribute="top" secondItem="2yv-kf-huP" secondAttribute="bottom" constant="8" id="cuo-ls-I0k"/>
                            <constraint firstItem="h87-gz-pqa" firstAttribute="trailing" secondItem="qID-Qe-owY" secondAttribute="trailing" constant="15" id="eIF-kf-Otd"/>
                            <constraint firstItem="gxe-Sf-YCM" firstAttribute="leading" secondItem="h87-gz-pqa" secondAttribute="leading" constant="15" id="h5x-3v-UwI"/>
                            <constraint firstItem="h87-gz-pqa" firstAttribute="trailing" secondItem="kpg-62-0Lp" secondAttribute="trailing" constant="15" id="mqQ-Yg-9RA"/>
                            <constraint firstItem="h87-gz-pqa" firstAttribute="trailing" secondItem="2yv-kf-huP" secondAttribute="trailing" constant="15" id="rUo-5f-xYj"/>
                            <constraint firstItem="h87-gz-pqa" firstAttribute="trailing" secondItem="gxe-Sf-YCM" secondAttribute="trailing" constant="15" id="vbv-qb-fIV"/>
                            <constraint firstItem="kpg-62-0Lp" firstAttribute="leading" secondItem="h87-gz-pqa" secondAttribute="leading" constant="15" id="w5v-Ox-ai6"/>
                            <constraint firstItem="TGE-1e-e7N" firstAttribute="leading" secondItem="h87-gz-pqa" secondAttribute="leading" constant="15" id="xqC-3q-Pur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h87-gz-pqa"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="YDb-bZ-40n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rmz-0b-UsW">
                            <connections>
                                <action selector="cancelButton:" destination="OW2-mm-R65" id="9UQ-Sb-qO1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="p5k-VT-lKu">
                            <connections>
                                <segue destination="V46-gE-nvu" kind="unwind" unwindAction="unwindToTaskListWithSender:" id="beq-8K-NdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="intervalPickerView" destination="bSo-Og-xbU" id="cMz-jF-2M0"/>
                        <outlet property="roomPickerView" destination="kpg-62-0Lp" id="ukd-kJ-z87"/>
                        <outlet property="saveButton" destination="p5k-VT-lKu" id="BEw-SY-Fld"/>
                        <outlet property="taskNameTextField" destination="gxe-Sf-YCM" id="uCE-UR-JF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6q-05-oZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V46-gE-nvu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4791" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="file-list-tick" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tsa-EC-g0n"/>
        <segue reference="z4S-e6-QJ3"/>
    </inferredMetricsTieBreakers>
</document>
